########## Testcase 0: Passed ##########
Expected Output: 
1
Python, eric, 5000.0
Hello, Ajay, 200.0
2
IT, Viswas, 400.0
IT, Viswas, 400.0
null
null

Your Output: 
1
Python, eric, 5000.0
Hello, Ajay, 200.0
2
IT, Viswas, 400.0
IT, Viswas, 400.0
null
null

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
Harry, JK, 600.0
TheBook, Joy, 24000.0
6
Street, Kiran, 800.0
Mental, Robert, 1800.0
null
5
Hello, Ajay, 200.0
7
Mental, Robert, 1800.0
IT, Viswas, 400.0
2

Your Output: 
Harry, JK, 600.0
TheBook, Joy, 24000.0
6
Street, Kiran, 800.0
Mental, Robert, 1800.0
null
5
Hello, Ajay, 200.0
7
Mental, Robert, 1800.0
IT, Viswas, 400.0
2

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
null
IT, Viswas, 400.0
IT, Viswas, 400.0
Anamy, Steave, 1600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
Street, Kiran, 800.0
null

Your Output: 
Harry, JK, 600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
null
IT, Viswas, 400.0
IT, Viswas, 400.0
Anamy, Steave, 1600.0
Harry, JK, 600.0
TheBook, Joy, 24000.0
Street, Kiran, 800.0
null

----------------------------------------
Result: 3/3 testcases passed.
Starting audit...
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:6:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:7:16: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:7:16: Variable 'Name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:8:16: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:8:16: Variable 'Author' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:9:16: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:9:16: Variable 'Price' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:14: Parameter Name should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:21: 'Name' hides a field. [HiddenField]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:21: Name 'Name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:26: Parameter Author should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:33: 'Author' hides a field. [HiddenField]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:33: Name 'Author' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:40: Parameter Price should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:47: 'Price' hides a field. [HiddenField]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:10:47: Name 'Price' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:11:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:12:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:12:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:13:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:13:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:14:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:14:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:28: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:29: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:51: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:18:52: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:23:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:24:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:24:21: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:25:20: Variable 'value' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:26:14: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:27:21: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:28:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:28:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:28:26: 'key' hides a field. [HiddenField]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:28:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:28:30: Parameter value should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:28:34: 'value' hides a field. [HiddenField]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:29:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:30:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:30:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:31:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:31:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:36:14: Variable 'root' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:37:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'put' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'put' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:37:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:37:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:37:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:38:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:39:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:39:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:39:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:39:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'put' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'put' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:25: Parameter node should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:35: Parameter Key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:40: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:41:44: Parameter val should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:42:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:43:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:43:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:43:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:44:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:45:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:45:53: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:45:54: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:46:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:46:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:46:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:46:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:47:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:47:53: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:47:54: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:48:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:48:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:48:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:48:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:49:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:49:53: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:49:55: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:50:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:50:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:55:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'get' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'get' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:55:24: Parameter Key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:55:29: Name 'Key' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:56:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:57:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:57:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:58:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:58:27: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:58:29: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:59:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:60:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:60:61: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:60:62: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:61:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:61:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:62:32: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:62:66: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:62:67: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:63:37: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:63:38: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:64: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:70:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'min' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'min' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:71:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:75:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:75:26: Parameter current should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:77: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:80:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'max' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'max' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:85:26: Parameter current should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:87: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:90:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'floor' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'floor' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:90:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:90:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:91:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:94: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:96:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:96:28: Parameter current should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:96:42: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:98:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:98:52: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:98:54: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:100:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:100:52: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:100:53: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:101:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:106: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:108:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'ceiling' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'ceiling' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:108:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:112: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:115:30: Parameter current should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:115:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:117:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:117:52: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:117:54: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:118:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:120:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:120:32: '}' at column 22 should have line break before. [RightCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:120:32: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:121:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:121:52: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:121:53: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:122:13: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:125: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:128:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:130:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:130:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:130:21: Parameter k should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:131:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:132:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:132:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:133:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:40: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:42: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:43: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:45: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:134:47: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:135:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:135:29: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:135:31: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:142:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'select' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'select' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:142:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:142:21: Parameter a should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:142:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:142:28: Parameter al should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:143:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:144:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:144:21: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:144:23: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:145:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:146:39: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:148:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:150: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:153:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'delete' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'delete' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:153:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:154:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:155:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:155:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:155:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:157:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'delete' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'delete' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:157:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:157:28: Parameter x should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:157:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:157:35: Parameter key should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:158:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:159:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:159:21: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:159:23: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:160:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:163:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:163:50: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:163:51: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:164:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:165:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:165:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:165:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:167:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:167:50: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:167:51: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:168:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:169:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:169:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:169:48: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:170:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:172:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:173: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:173:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:173:35: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:173:37: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:175:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:175:34: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:175:36: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:177:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:177:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:178:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:178:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:179:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:179:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:180:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:180:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:184:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'deleteMin' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'deleteMin' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:184:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:185:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:186:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:186:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:188:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'deleteMin' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'deleteMin' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:188:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:188:31: Parameter x should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:189:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:190:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:190:26: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:190:28: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:191:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:193:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:194: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:195:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:195:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:198:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'deleteMax' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'deleteMax' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:198:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:199:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:200:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:200:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:202:9: Class 'Solution' looks like designed for extension (can be subclassed), but the method 'deleteMax' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Solution' final or making the method 'deleteMax' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:202:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:202:31: Parameter x should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:203:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:204:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:204:27: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:204:29: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:206: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:206:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:206:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:207:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:207:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:210:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:210:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:210:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:211:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:213: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:213:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:213:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:214:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:215:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:217:31: 'String' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:218:32: Name 'O' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:219: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:220:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:221: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:221:67: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:221:76: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:221:101: '3' is a magic number. [MagicNumber]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:222: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:222:70: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:222:93: '4' is a magic number. [MagicNumber]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:224: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:224:65: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:224:74: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:224:99: '3' is a magic number. [MagicNumber]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:225: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:225:59: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:225:71: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:225:73: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:226: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:227: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:228: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:234: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:234:69: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:234:78: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:234:103: '3' is a magic number. [MagicNumber]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:235: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:237: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:237:69: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:237:78: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:237:103: '3' is a magic number. [MagicNumber]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:242: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:242:69: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:242:78: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m20\20.1 BST\Solution.java:242:103: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 382 errors.


[master 2832455] "check_style_score -> 3 of 3 passed. style score: 0/1 "
 5 files changed, 1 insertion(+), 2 deletions(-)
 rewrite m20/20.1 BST/Solution.class (68%)


