########## Testcase 0: Passed ##########
Expected Output: 
5
7, 5
7, 6, 5
5, 6, 7

Your Output: 
5
7, 5
7, 6, 5
5, 6, 7

----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75

Your Output: 
5
7, 5
7, 9, 5
5, 9, 7
Can't insert at this position.
Can't insert at this position.
5, 9, 17, 7
5, 9, 27, 17, 7
71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 17, 7
75, 71, 5, 9, 27, 66, 17, 7
75, 71, 5, 9, 27, 32, 66, 17, 7
7, 17, 66, 32, 27, 9, 5, 71, 75

----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
No elements to reverse.

Your Output: 
No elements to reverse.

----------------------------------------
Result: 3/3 testcases passed.
Starting audit...
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:3:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:4:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:4:5: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:5:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:5:6: Variable 'next' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:6:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:6:6: Parameter a should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:7:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:8:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:8:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:12:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:12:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:12:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:12:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:12:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:12:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:12:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:18:1: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:18:6: Variable 'head' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:20:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:20:21: Parameter a should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:21:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:22:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:22:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:24:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:24:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:24:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:25:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:26:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:26:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:27:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:29:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:29:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:29:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:30:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:30:32: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:30:34: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:31:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:32:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:32:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:35:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:35:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:40:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:41:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:41:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:43:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:43:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:43:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:45:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:48:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:49:16: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:49:26: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:49:28: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:50:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:50:9: '{' at column 2 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:50:10: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:50:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:50:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:51:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:51:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:53:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:55:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:56:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:56:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:58:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:58:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:58:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:59:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:60:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:60:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:62:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:62:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:63:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:63:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:70:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:71:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:72:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:72:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:73:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:73:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:73:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:74:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:76:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:78:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:79:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:79:19: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:79:21: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:80:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:81:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:81:29: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:81:31: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:82:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:83:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:83:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:84:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:86:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:89:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:89:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:94:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:94:23: Parameter a should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:95:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:97:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:97:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:99:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:99:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:99:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:100:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:101:29: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:101:30: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:102:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:104:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:104:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:104:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:104:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:105:25: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:105:26: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:109:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:110:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:112:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:112:24: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:112:26: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:113:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:115:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:117:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:117:17: '{' at column 3 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:117:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:117:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:118:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:118:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:123:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:123:24: Parameter a should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:124:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:125:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:125:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:126:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:126:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:128:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:128:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:128:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:129:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:130:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:130:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:131:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:133:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:133:9: '{' at column 2 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:133:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:134:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:134:20: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:134:22: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:134:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:134:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:135:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:136:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:136:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:140:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:140:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:141:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:141:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:144:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:144:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:144:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:144:28: Parameter b should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:145:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:146:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:146:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:147:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:147:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:148: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:149:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:149:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:149:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:150:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:151:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:151:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:152:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:153:16: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:153:18: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:153:20: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:154:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:155:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:155:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:156:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:156:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:157:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:159:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:161:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:162:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:162:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:162:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:162:22: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:162:24: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:162:38: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:162:40: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:163:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:164:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:164:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:167: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:168:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:168:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:169:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:169:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:171: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:173:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:173:23: Parameter a should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:173:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:173:29: Parameter b should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:174:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:175:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:175:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:176:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:176:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:178:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:178:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:178:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:179:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:180:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:180:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:181:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:182:16: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:182:18: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:182:20: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:183:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:184:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:184:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:185:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:185:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:186:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:188:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:190:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:191:30: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:191:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:191:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:192:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:192:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:193:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:193:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:195: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:24: Parameter a1 should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:31: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:31: Parameter b1 should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:38: Parameter n1 should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:197:46: Parameter c should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:198:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:199:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:199:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:199:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:199:15: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:199:17: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:199:30: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:199:32: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:200:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:201:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:201:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:203:28: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:206:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:207:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:207:1: '{' at column 1 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:207:2: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:207:11: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:207:12: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:208:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:208:16: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:208:18: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:209:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:211:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:212:16: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:212:26: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:212:28: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:213:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:213:9: '{' at column 2 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:213:10: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:213:21: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:214:13: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:214:14: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:217:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:219:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:220:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:221:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:221:28: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:221:30: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:221:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:221:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:221:40: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:221:41: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:222:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:223:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:223:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:226:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:226:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:227:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:227:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:231: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:233:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:233:21: Parameter c1 should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:234:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:235:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:235:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:236:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:236:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:239:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:239:13: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:239:14: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:240:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:243:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:243:13: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:243:15: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:243:24: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:243:26: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:244:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:246:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:246:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:247:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:248:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:248:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:252: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:253: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:256:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:257:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:257:1: '{' at column 1 should have line break after. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:257:2: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:257:12: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:257:13: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:258:10: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:258:11: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:259:6: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:259:12: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:259:14: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:260:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:261:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:261:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:263: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:268:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:269:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:269:21: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:269:23: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:270:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:271:33: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:271:34: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:272:9: '}' at column 2 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:274:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:281: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:281:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:282:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:282:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:284:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:284:25: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:285:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:285:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:286:26: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:286:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:286:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:286:40: '3' is a magic number. [MagicNumber]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:288:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:288:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:288:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:289:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:290:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:290:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:291:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:291:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:292: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:292:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:293:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:295: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:295:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:295:59: '>=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:295:61: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:295:89: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:295:91: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:296:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:297: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:297:68: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:299: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:300:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:302:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Github\ADS1_2018\m10\10.1 LinkedList using Recursion\Solution.java:303: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 405 errors.


[master 3ac5450] "check_style_score -> 3 of 3 passed. style score: 0/1 "
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 m10/10.1 LinkedList using Recursion/a.txt


