Learning by doing-1

Give traces by showing how the keys E A S Y Q U E S T I O N are sorted with quick sort.
partition
LOW	HI	PI	I	J	E 	A 	S 	Y	Q 	U	E	S 	T	I	O	N
0	11	N	-1	0	E	A	S	Y	Q	U	E	S	T	I	O	N
			2	6	E	A	E	Y	Q	U	S	S	T	I	O	N
			3	9	E	A	E	I	Q	U	S	S	T	Y	O	N
Sort 
		PI=4	I	J	E	A	E	I	Q	U	S	S	T	Y	O	N
		I	-1	3	E	A	E	I	Q	U	S	S	T	Y	O	N
Sort
		PI=2	I	J	E	A	E	I	Q	U	S	S	T	Y	O	N
		A	-1	0	A	E	E	I	Q	U	S	S	T	Y	O	N
		N	-1		A	E	E	I	N	U	S	S	T	Y	O	Q
		Q	-1	0	A	E	E	I	N	O	S	S	T	Y	U	Q
		Q	-1	0	A	E	E	I	N	O	Q	S	T	Y	U	S
		S	-1	0	A	E	E	I	N	O	Q	S	S	Y	U	T
		T			A	E	E	I	N	O	Q	S	S	T	U	Y



Activity6
write the missing blanks
private static int partition(Comparable[ ] a, int lo, int hi) {
       inti = lo;
       int j = hi + 1;
       Comparable v = a[lo];
       while (true) { 
           while (less(a[---------], v)) { //Blank 1=a[++j]
               if (i == --------) break; //Blank 2 = hi
           }
while (less(------------, a[--j])) { // Blank 3 = V
               if (j == lo) --------------;     // Blank 4 = break;
}
           if (i>= ----------) break;  //Blank 5 = j

           exch(a, i, j);
       }

       exch(a,-------------, j); //Blank 6 = lo

       return j;
   }





